# WidgetsPushNotificationExercise

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hhn/widgetspushnotifications/: MainActivity.kt
app/src/main/java/edu/hhn/widgetspushnotifications/data/: Colors.kt  DataStoreManager.kt  Utils.kt
app/src/main/java/edu/hhn/widgetspushnotifications/data/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/hhn/widgetspushnotifications/model/: FirebaseMessagingService.kt  PushNotificationHandler.kt
app/src/main/java/edu/hhn/widgetspushnotifications/view/: MainScreen.kt
app/src/main/java/edu/hhn/widgetspushnotifications/widget/: Widget.kt  WidgetCallbacks.kt  WidgetReceiver.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
gradle/: libs.versions.toml
